{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "es5",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "NodeNext"
  },
  "include": ["src"],
  "files": ["global.d.ts"]
}
